nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
  .container-fluid
    .navbar-header.page-scroll
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="http://www.kodegeek.ninja"  AJ Blog
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="index.html"  Home
        li
          a href="about.html"  About
        li
          a href="contact.html"  Contact
header.intro-header style=("background-image: url('home-bg.jpg')") 
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        .site-heading
          h1 Clean Blog
          hr.small/
          span.subheading Example Blog by Alif Jamaluddin
