header.intro-header style=("background-image: url('home-bg.jpg')") 
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        .site-heading
          h1 Alif Jamaluddin
          hr.small/
          span.subheading Example Blog by Alif Jamaluddin
p#notice = notice 

.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      
      - @posts.each do |post| 
        .post-preview
            a = link_to post 
              h2.post-title = post.title
              h3.post-subtitle = post.content.truncate(50, separator: ' ')
              p.post-meta
                | Posted by 
                a href="#"  = post.user.profile.name
                =  post.created_at.strftime(" on %B %d, %Y") 
            hr/


      

     
      /! Pager
      ul.pager
        li.next
          a href="#"  Older Posts &rarr;

