p#notice == notice 

.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      
      - @posts.each do |post| 
        .post-preview
            a href="post.html" 
              h2.post-title
                = post.title
              h3.post-subtitle
                = post.content
              p.post-meta
                | Posted by 
                a href="#"  = post.user.email
                |  on September 24, 2014
            hr/


      

     
      /! Pager
      ul.pager
        li.next
          a href="#"  Older Posts &rarr;
hr/
/! Footer
footer
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        ul.list-inline.text-center
          li
            a href="#" 
              span.fa-stack.fa-lg
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-twitter.fa-stack-1x.fa-inverse
          li
            a href="#" 
              span.fa-stack.fa-lg
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-facebook.fa-stack-1x.fa-inverse
          li
            a href="#" 
              span.fa-stack.fa-lg
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-github.fa-stack-1x.fa-inverse
        p.copyright.text-muted Copyright &copy; Your Website 2014
