doctype html
html
  head
    title Blog
    meta name="keywords" content="This is example blog"
    meta name="author" content='Alif Jamaluddin'

    /link rel="icon" type="image/png" href=file_path("favicon.png")
    
    = javascript_include_tag \
   	"application"
   	= stylesheet_link_tag \
   	"application"
   	= csrf_meta_tags

body
	= yield

