doctype html
html
  head
    title Blog
    meta name="keywords" content="This is example blog"
    meta name="author" content='Alif Jamaluddin'

    link rel="icon" type="image/png" href="favicon.ico"
    
    = javascript_include_tag \
   	"application"
   	= stylesheet_link_tag \
   	"application"
   	link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css"
   	link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" type="text/css"
   	= csrf_meta_tags


body
	== render 'share/navbar'
	= yield




   